- name: Install Box
  shell: curl -LSs http://box-project.org/installer.php | php && mv box.phar /usr/local/bin/box creates=/usr/local/bin/box
- name: Install WP-cli
  shell: curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp-cli && chmod +x /usr/local/bin/wp-cli creates=/usr/local/bin/wp-cli